{
    "name": "wedevelopnl/silverstripe-sweeper",
    "description": "A set of tasks that help clean up long-running silverstripe projects",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "CMS",
        "Sweeper",
        "Cleanup",
        "Archive",
        "Artefacts"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.0",
        "silverstripe/framework": "^5.0",
        "silverstripe/versioned": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Sweeper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sweeper\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
